RK4_STRUCTURAL_KS 2000.0
RK4_STRUCTURAL_KD 10.0
RK4_SHEAR_KS 3000.0
RK4_SHEAR_KD 10.0
RK4_BEND_KS 3000.0
RK4_BEND_KD 10
RK4_PENALTY_KS 700.0
RK4_PENALTY_KD 7.0
RK4_ADD_KS 1000.0
RK4_ADD_KD 10.0
RK4_ADD2_KS 500.0
RK4_ADD2_KD 5.0
MID_STRUCTURAL_KS 1200.0
MID_STRUCTURAL_KD 10.0
MID_SHEAR_KS 600.0
MID_SHEAR_KD 5.0
MID_BEND_KS 800.0
MID_BEND_KD 5.0
MID_PENALTY_KS 700.0
MID_PENALTY_KD 7.0
MID_ADD_KS 900.0
MID_ADD_KD 5.0
MID_ADD2_KS 500.0
MID_ADD2_KD 5.0
EUL_STRUCTURAL_KS 1200.0
EUL_STRUCTURAL_KD 10.0
EUL_SHEAR_KS 600.0
EUL_SHEAR_KD 5.0
EUL_BEND_KS 800.0
EUL_BEND_KD 5.0
EUL_PENALTY_KS 700.0
EUL_PENALTY_KD 7.0
EUL_ADD_KS 900.0
EUL_ADD_KD 5.0
EUL_ADD2_KS 500.0
EUL_ADD2_KD 5.0
SCENE scene.xml
FRICTIONCOEF 50